<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <title>Document</title>
    <style>
body{
    margin: 0px;
    padding: 0px;
   
}

.s1{
    background-image:url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 580px;
   color: white;
}
.d1{
    color: white;
   display: flex;
   justify-content: space-around;
   font-size: 22px;

}
.d11{
   padding: 10px;
    
    
}
.d12{
   padding: 10px;
   
    
}
.d12 span{
    margin: 10px;
}
.d13{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
   
    
}
.d13 b{
    font-size: 80px;
    font-weight: bolder;
    margin: 20px;

}
.d13 span{
    font-size:38px;
}
.d14{
    display: flex;
    height: 45px;
    width:40% ;
    margin-left:30%;
    background-color:rgb(222, 216, 216);
    border-radius: 10px;
    color: black;
    font-size: larger;
  
}
.d14 img{
    height: 25px;
    width: 25px;
    margin: 8px;
    margin-bottom: 10px;
    opacity: 40%;
}
.d14 span{
    margin: 10px;
    opacity: 50%;
    
}
.d142{
    display: flex;
}
.d142 img{
    height: 18px;
    width: 18px;
    margin: 12px;
    margin-left: 100px;
}
.d142 p{
    opacity: 40%;
    position: relative;
   
}
.d142 span{
    margin-left: 10px;
}
.s2{
    display: flex;
    justify-content: center;
}
.d21{
    background-image: url(https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*);
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    width: 380px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 20px;
   

}
.d21:hover{
    transform: scale(1.055);
}
.d22{
    background-image: url(https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*);
    background-size: cover;
    height: 200px;
    width: 380px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 20px;

}
.d22:hover{
    transform: scale(1.055);
}
.d23{
    background-image: url(https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*);
    background-size:cover;
    height: 200px;
    width: 380px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 20px;
}
.d23:hover{
    transform: scale(1.055);
}
.d211{
    position: relative;
    top: 170px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-left: 30px;
}
.d211 span{
    font-size: 20px;
}
.d212{
    position: relative;
    top: 170px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-left: 30px;
}
.d212 span{
    font-size: 20px;
}
.d213{
    position: relative;
    top: 170px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-left: 30px;
}
.d213 span{
    font-size: 20px;
}
    </style>
</head>
<body>
    <section class="s1">
        <div class="d1">
           <div class="d11">
            <span>Get the App</span>
           </div>
           <div class="d12">
            <span>Investor Relations</span>
            <span>Add restaurant</span>
            <span>Login in</span>
            <span>Sign Up</span>
           </div>
           
        </div>
        <div class="d13">
            <b>ZOMATO</b>
            <span>Discover the best food & best drinks in Hyderabad</span>
        </div>
        <div class="d14">
            <div class="d141">
            <img src="./pngtree-vector-location-icon-png-image_328697-removebg-preview (1).png" alt="">
            </div>
                <span>Hyderbad</span>
                <div class="d142">
                <img src="https://icon-library.com/images/dropdown-arrow-icon/dropdown-arrow-icon-11.jpg"alt="">
                <span>|</span>
                <span>Search for restaurant,cuisine or a dish</span>
            </div>
        </div>
    </section>
    <section class="s2">
        <div class="d21">
            <div class="d211">
            <span style="font-size: 20px; font-weight: bold;opacity: 0.8;padding: 5px;">Order Online</span>
            <span>Stay home and order to your doorstep</span>
            </div>
        </div>
        <div class="d22">
            <div class="d212">
            <span style="font-size: 20px; font-weight: bold;opacity: 0.8;padding: 5px;">Dining</span>
            <span>View the city's favorite dining venue</span>
            </div>
        </div>
        <div class="d23">
            <div class="d213">
            <span style="font-size: 20px; font-weight: bold;opacity: 0.8;padding: 5px;" >Nightlife and clubs</span>
            <span>Explore the city's top nightlife and outlets</span>
            </div>
        </div>
        
    </section>
</body>
</html>